.flex-container{
    display:flex;
    flex-direction: row; /* Standardwert */
    //padding: 1px;
}
.flex-item{
    margin-top: 15px;
}

.left{
    margin-right: 4px;
    margin-left: 10px;
}

.right{
    margin-left: 4px;
    margin-right: 10px;
}

h3{
    font-size: 25;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-bottom:0px;
    font-weight:300;
    margin-left: 30px;
}

h1{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top:5px;
    text-align: center;
    color: white;
}

.text{
    margin-top: -40px;
}

.settings{
    z-index: 1;
    text-align: right;
    margin-top: 20px;
}

ion-toolbar{
    z-index:-1;
}
ion-title{
    color: white;
    font-size: 25px;    
    font-family: 'Roboto', sans-serif;
}

ion-searchbar{
    color:black;
}

ion-slides{
    height: auto;
    width: 300px;
    background: #F0EFEB;
    border-radius: 20px;
    color: #707070;
    
}
ion-slide{
    padding: 3px;
}

.swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 10px;
  }

  .swiper-slide img {
    max-height: 150px;
    max-width: 80%;
    margin: 10px 0px 5px 0px;
  }

  .swiper-slide p{
    margin: 10px;
  }

  ion-chip{
    margin:1px auto 10px auto;
    padding-top: 10px;
    background-color: #dd885a;
    color: white;
    border: 0.5px solid #d67c4b;
}

ion-label{
    position: relative;

}

.swiper-slide h3{
    color:#707070!important;
    margin: 10px auto 0px auto;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 240px;
}
 
.swiper-slide h2{
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 220px;
    margin: 0 auto;
    margin-top: 1px!important;
}

ion-badge{
    position: absolute;
    top: -11px;
    right: -3px;
    z-index:500;
    font-size: 10px;
    font-weight: 300;
    text-decoration: line-through;
}

.item{
    margin: 10px;
    background-color:#F0EFEB;
    border-radius: 20px;
}

.grid{
    margin-top: 20px;
    display: grid; 
    grid-template-columns: 50% 50%; 
    //grid-template-rows: 170px 170px; 
}
